# advertising-campaigns

./: README.md
advertising-campaigns-api/: Dockerfile  README.md  pom.xml
advertising-campaigns-api/src/main/java/com/adndiginet/assignment/: BootstrapApplication.java
advertising-campaigns-api/src/main/java/com/adndiginet/assignment/config/: CrossOriginConfig.java  SwaggerConfig.java
advertising-campaigns-api/src/main/java/com/adndiginet/assignment/controller/: CampaignController.java
advertising-campaigns-api/src/main/java/com/adndiginet/assignment/entity/: Banner.java  Campaign.java
advertising-campaigns-api/src/main/java/com/adndiginet/assignment/repository/: BannerRepository.java  BannerRepositoryCustom.java  BannerRepositoryImpl.java  CampaignRepository.java
advertising-campaigns-api/src/main/java/com/adndiginet/assignment/service/: CampaignService.java  CampaignServiceImpl.java
advertising-campaigns-api/src/main/java/com/adndiginet/assignment/utility/: FloatInPlace.java
advertising-campaigns-api/src/main/resources/: application.properties
advertising-campaigns-api/src/test/java/com/adndiginet/assignment/: BootstrapApplicationTests.java
advertising-campaigns-api/src/test/java/com/adndiginet/assignment/utility/: FloatInPlaceTest.java
advertising-campaigns-ui/: .dockerignore  README.md  package-lock.json  package.json
advertising-campaigns-ui/src/: App.css  App.js
advertising-campaigns-ui/src/components/: CampaignListComponent.js  CampaignPreviewComponent.js  CreateCampaignComponent.js  FooterComponent.js  HeaderComponent.js
advertising-campaigns-ui/src/services/: CampaignService.js
